# PurpleLord

./: .gitignore  Program.cs  PurpleLordPlatformer.csproj  PurpleLordPlatformer.sln  README.md  app.manifest
Content/: Arial.spritefont  Content.mgcb
Core/: Camera2D.cs  Game1.cs  GameState.cs  GraphicsUtils.cs  SceneTransition.cs  SpriteBatchExtensions.cs
Effects/Particles/: ParticleSystem.cs
Entities/: Car.cs  GameObject.cs  Platform.cs  Player.cs
Entities/Enemies/: BossEnemy.cs  Enemy.cs  MushroomEnemy.cs
Entities/Objects/: Checkpoint.cs  Door.cs  KnowledgeItem.cs  NPC.cs  Platform.cs
Entities/Player/: Player.cs
Entities/Systems/: PhysicsSystem.cs
Levels/: Level.cs
Levels/Bonus_JuniorOffice/: Bonus_JuniorOffice.cs
Levels/Level1_FrontendForest/: Level1_FrontendForest.cs
Levels/Level2_BackendBadlands/: Level2_BackendBadlands.cs
Levels/Level3_NeuralNebula/: Level3_NeuralNebula.cs
Managers/: SaveManager.cs
Managers/Audio/: AudioManager.cs
Managers/Content/: ContentManager.cs
Managers/Effect/: EffectManager.cs
Managers/Input/: InputManager.cs
Managers/Scene/: SceneManager.cs
PurpleLord/: PurpleLord.csproj
PurpleLord/Core/: Game1.cs  Program.cs
PurpleLord/Managers/: AudioManager.cs  ContentLoadManager.cs  InputManager.cs  SceneManager.cs
Scenes/: Scene.cs
Systems/: AchievementSystem.cs  DialogueSystem.cs  EnemyWaveManager.cs  HealthSystem.cs  PostProcessingSystem.cs  QuestSystem.cs
Systems/Animation/: Animator.cs
Systems/Physics/: PhysicsSystem.cs
UI/: UIManager.cs
UI/HUD/: HUD.cs  QuestHUD.cs
UI/Menus/: AchievementsScene.cs  LevelCompleteScene.cs  LoadingScene.cs  MainMenuScene.cs  OptionsScene.cs  PauseScene.cs
